resource "local_file" "pet" {
  filename = "/root/pets.txt"
  content = "My favorite pet is ${random_pet.my-pet.id}"
  depends_on = [
      "random_pet.my-pet"
  ]
}

resource "random_pet" "my-pet" {
  prefix = var.prefix
  separator = var.separator
  length = var.length
}

output pet-name {
  value = random_pet.my-pet.id
  description = "Record the value of pet ID generated by the random-pet resource"
}
